# multithreaded-webscraping-engine

./: README.md  common.uml  concurrentCrawl.uml  deploy.txt  fieldData.txt  keepalived.txt  links.txt  log2.txt  myjavadoc.txt  notes.txt  pom.xml  queue.txt  todolist.txt
src/main/java/model/common/: Fields.java  Spider.java  Template.java  Util.java
src/main/java/model/da/aerospike/: FlightDA.java  UserDA.java  aql.txt
src/main/java/model/da/redis/: OrderDA.java  TestOrderDA.java
src/main/java/model/service/concurrentCrawl/: CallableWithFieldsAndWebsites.java  FeedConcurrentByFeedback.java  Order.java  QueueManager.java
src/main/java/model/service/concurrentCrawl/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/model/service/crawlService/: CrawlService.java
src/main/java/model/service/crawlingWebsites/alibaba/: AlibabaService.java  TestAlibaba.java  TestDA.java
src/main/java/model/service/crawlingWebsites/flightio/: FlightioService.java  TestDA.java  TestFlightio.java
src/main/java/model/service/crawlingWebsites/flytoday/: FlytodayService.java  TestDA.java  TestFlytoday.java
src/main/java/model/service/crawlingWebsites/ghasedak24/: Ghasedak24Service.java  TestDA.java  TestGhasedak24.java
src/main/java/model/service/crawlingWebsites/irWego/: Result.java  Result2.java  ReturnFlight.java  TestWego.java  WegoService.java
src/main/java/model/service/crawlingWebsites/mrbilit/: MrbilitService.java  TestDA.java  TestMrbilit.java
src/main/java/model/service/crawlingWebsites/safarestan/: SafarestanService.java  TestSafarestan.java
src/main/java/model/service/crawlingWebsites/safarme/: TestDA.java  Testsafarme.java  safarmeService.java
src/main/java/model/service/crawlingWebsites/samtik/: SamtikService.java  TestDA.java  TestSamtik.java
src/main/java/model/service/keepalived/: KeepalivedNotify.java
(+93 files in other folders)
